# This is development environment variables
# You may use this file as an example for prod
#
# You can commit this example file only
# Do NOT commit real environment variable file
# Just keep it local on server

MYSQL_USER=fgrtyuiio

MYSQL_DB_PASSWORD=fgr799kggjhynj

SECRET_KEY=k(xlet0k+us)0%!8d+3yfgnuutytm,(zfy)!u$!z9@x3ua590in@h

DEBUG=True

ALLOWED_HOSTS=0.0.0.0
